<?php

namespace Manu\TfeBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Manu\TfeBundle\Entity\Question;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends EntityRepository
{

    /**
     * find Questions
     *
     * @return \Doctrine\Common\Collections\Collection 
     */
    public function getQuestionsByCategorieAndNiveau($data)
    {
        if (!$data['categorie'] or !$data['niveau'])
        {
            return [];
        }
        $categorie = $this
            ->getEntityManager()
            ->getRepository('Manu\TfeBundle\Entity\Categorie')
            ->find($data['categorie']);
        $niveau = $this
            ->getEntityManager()
            ->getRepository('Manu\TfeBundle\Entity\Niveau')
            ->find($data['niveau']);
        if ($categorie->getCustom())
        {
            return $this->getCustomQuestion($categorie, $niveau);
        }
        $query = $this->createQueryBuilder('a');
        $query->where('a.categorie = :categorie')
            ->andWhere('a.niveau = :niveau')
            ->setParameters(array(
                'categorie' => $data['categorie'],
                'niveau' => $data['niveau']));
        return $query->getQuery()->getResult();
    }

    private function getCustomQuestion($categorie, $niveau)
    {
        $question = new Question();
        $question->setCategorie($categorie);
        $question->setNiveau($niveau);
        switch($categorie->getNom())
        {
            case "OSPF":
                $this->setOSPFQuestion($question, $niveau);
                break;
            case "STP":
                $this->setSTPQuestion($question, $niveau);
                break;
            case "Métrique":
                $this->setMetriqueQuestion($question, $niveau);
                break;
        }
        return [$question];
    }

    private function setOSPFQuestion($question, $niveau)
    {
        $question->setTitre('Election DR dans un réseau OSPF');
        $question->setImage("ospf.jpeg");
        $question->setChoice(array("RA" => "RA",
                                   "RB" => "RB",
                                   "RC" => "RC"));
        switch($niveau->getNom())
        {
            case "Facile":
                $this->setOSPFFacileQuestion($question);
                break;
            case "Moyen":
                $this->setOSPFMoyenQuestion($question);
                break;
            case "Difficile":
                $this->setOSPFDifficileQuestion($question);
                break;
        }
    }

    private function setOSPFFacileQuestion($question)
    {
        $customquestion = "Quel sera le DR sur ce schéma ?";
        $list = $this->generateRandomPriority(3);
        $p1 = $list[0];
        $p2 = $list[1];
        $p3 = $list[2];
        $bestp = max($p1, $p2, $p3);
        $listip = $this->generateRandomIp(3);
        $ip1 = $listip[0];
        $ip2 = $listip[1];
        $ip3 = $listip[2];
        $customquestion = $customquestion."\nRA: priorité:\t".$p1."\tip:\t192.168.1.".$ip1."/24";
        $customquestion = $customquestion."\nRB: priorité:\t".$p2."\tip:\t192.168.1.".$ip2."/24";
        $customquestion = $customquestion."\nRC: priorité:\t".$p3."\tip:\t192.168.1.".$ip3."/24";
        $customreponse = "";
        switch($bestp)
        {
            case $p1:
                $customreponse = "RA";
                break;
            case $p2:
                $customreponse = "RB";
                break;
            case $p3:
                $customreponse = "RC";
                break;
        }
        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function setOSPFMoyenQuestion($question)
    {
        $customquestion = "Quel sera le DR sur ce schéma ?";
        $list = $this->generateRandomPriority(2);
        $p1 = $list[0];
        $p2 = $list[1];
        $bestp = max($list);
        $list[2] = $bestp;
        $p3 = $list[2];
        $listip = $this->generateRandomIp(3);
        $ip1 = $listip[0];
        $ip2 = $listip[1];
        $ip3 = $listip[2];
        $listbestip;
        foreach($list as $key => $value)
        {
            if ($value == $bestp)
            {
                $listbestip[$key] = $listip[$key];
            }
        }
        $bestip = max($listbestip);

        $customquestion = $customquestion."\nRA: priorité:\t".$p1."\tip:\t192.168.1.".$ip1."/24";
        $customquestion = $customquestion."\nRB: priorité:\t".$p2."\tip:\t192.168.1.".$ip2."/24";
        $customquestion = $customquestion."\nRC: priorité:\t".$p3."\tip:\t192.168.1.".$ip3."/24";
        $customreponse = "";
        switch($bestip)
        {
            case $ip1:
                $customreponse = "RA";
                break;
            case $ip2:
                $customreponse = "RB";
                break;
            case $ip3:
                $customreponse = "RC";
                break;
        }
        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function setOSPFDifficileQuestion($question)
    {
        $customquestion = "Quel sera le DR sur ce schéma ?";
        $list = $this->generateRandomPriority(2);
        $p1 = $list[0];
        $p2 = $list[1];
        $bestp = max($list);
        $list[2] = $bestp;
        $p3 = $list[2];
        $listip = $this->generateRandomIp(3);
        $ip1 = $listip[0];
        $ip2 = $listip[1];
        $ip3 = $listip[2];
        $listlb = $this->generateRandomIp(3);
        $lb1 = $listlb[0];
        $lb2 = $listlb[1];
        $lb3 = $listlb[2];
        $bestlb = max($listlb);

        $listbestip;
        foreach($list as $key => $value)
        {
            if ($value == $bestp)
            {
                $listbestlb[$key] = $listlb[$key];
            }
        }
        $bestlb = max($listbestlb);

        $customquestion = $customquestion."\nRA: priorité: ".$p1."\tip: 192.168.1.".$ip1."/24"."\tloopback: ".$lb1.".1.1.1/30";
        $customquestion = $customquestion."\nRB: priorité: ".$p2."\tip: 192.168.1.".$ip2."/24"."\tloopback: ".$lb2.".1.1.1/30";
        $customquestion = $customquestion."\nRC: priorité: ".$p3."\tip: 192.168.1.".$ip3."/24"."\tloopback: ".$lb3.".1.1.1/30";
        $customreponse = "";
        switch($bestlb)
        {
            case $lb1:
                $customreponse = "RA";
                break;
            case $lb2:
                $customreponse = "RB";
                break;
            case $lb3:
                $customreponse = "RC";
                break;
        }
        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function generateRandomIp($quantity)
    {
        $numbers = range(1, 254);
        shuffle($numbers);
        return array_slice($numbers, 0, $quantity);
    }

    private function generateRandomPriority($quantity)
    {
        $numbers = range(0, 255);
        shuffle($numbers);
        return array_slice($numbers, 0, $quantity);
    }

    private function setSTPQuestion($question, $niveau)
    {
        $question->setTitre('Détermination de port bloqué');
        $question->setImage("stp.jpeg");
        $question->setChoice(array("Fa1/1" => "Fa1/1",
                                   "Fa1/2" => "Fa1/2",
                                   "Fa2/1" => "Fa2/1",
                                   "Fa2/2" => "Fa2/2",
                                   "Fa3/1" => "Fa3/1",
                                   "Fa3/2" => "Fa3/2"));
        switch($niveau->getNom())
        {
            case "Facile":
                $this->setSTPFacileQuestion($question);
                break;
            case "Moyen":
                $this->setSTPMoyenQuestion($question);
                break;
            case "Difficile":
                $this->setSTPDifficileQuestion($question);
                break;
        }
    }

    private function setSTPFacileQuestion($question)
    {
        $customquestion = "Quel sera le port bloqué sur ce schéma ?";
        $list = $this->generateRandomStpPriority(3);
        $p1 = $list[0];
        $p2 = $list[1];
        $p3 = $list[2];
        $mlist = $this->generateRandomMac(3);
        $m1 = $mlist[0];
        $m2 = $mlist[1];
        $m3 = $mlist[2];
        $bestp = min($p1, $p2, $p3);
        $customquestion = $customquestion."\nSW1: priorité STP: ".$p1."\t MAC: aaaa:bbbb:cccc:dd".$m1."\nSW2: priorité STP: ".$p2."\t MAC: aaaa:bbbb:cccc:dd".$m2."\nSW3: priorité STP: ".$p3."\t MAC: aaaa:bbbb:cccc:dd".$m3;
        $customreponse = "";
        switch($bestp)
        {
            case $p1:
                $customreponse = "Fa3/2";
                if ($p2 > $p3)
                {
                    $customreponse = "Fa2/2";
                }
                break;
            case $p2:
                $customreponse = "Fa3/1";
                if ($p1 > $p3)
                {
                    $customreponse = "Fa1/2";
                }
                break;
            case $p3:
                $customreponse = "Fa2/1";
                if ($p1 > $p2)
                {
                    $customreponse = "Fa1/1";
                }
                break;
        }
        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function setSTPMoyenQuestion($question)
    {
        $customquestion = "Quel sera le port bloqué sur ce schéma ?";
        $list = $this->generateRandomStpPriority(2);
        $p1 = $list[0];
        $p2 = $list[1];
        $p3 = min($list);
        $list[2] = $p3;
        $mlist = $this->generateRandomMac(3);
        $m1 = $mlist[0];
        $m2 = $mlist[1];
        $m3 = $mlist[2];
        $bestp = min($p1, $p2, $p3);


        $listbestmac;
        foreach($list as $key => $value)
        {
            if ($value == $bestp)
            {
                $listbestmac[$key] = $mlist[$key];
            }
        }
        $bestmac = min($listbestmac);
        $customquestion = $customquestion."\nSW1: priorité STP: ".$p1."\t MAC: aaaa:bbbb:cccc:dd".$m1."\nSW2: priorité STP: ".$p2."\t MAC: aaaa:bbbb:cccc:dd".$m2."\nSW3: priorité STP: ".$p3."\t MAC: aaaa:bbbb:cccc:dd".$m3;
        $customreponse = "";
        switch($bestmac)
        {
            case $m1:
                $customreponse = "Fa3/2";
                if ($p2 > $p3)
                {
                    $customreponse = "Fa2/2";
                }
                break;
            case $m2:
                $customreponse = "Fa3/1";
                if ($p1 > $p3)
                {
                    $customreponse = "Fa1/2";
                }
                break;
            case $m3:
                $customreponse = "Fa2/1";
                if ($p1 > $p2)
                {
                    $customreponse = "Fa1/1";
                }
                break;
        }
        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function setSTPDifficileQuestion($question)
    {
        $question->setImage("stp_difficile.jpeg");
        $question->setChoice(array("Fa1/1" => "Fa1/1",
                                   "Fa2/1" => "Fa2/1",
                                   "Fa3/1" => "Fa3/1",
                                   "Fa4/1" => "Fa4/1"));
        $customquestion = "Quel sera le port bloqué sur ce schéma ?";
        $list = $this->generateRandomStpPriority(3);
        $p1 = $list[0];
        $p2 = $list[1];
        $p3 = $list[2];
        $p4 = min($list);
        $list[3] = $p4;
        $mlist = $this->generateRandomMac(4);
        $m1 = $mlist[0];
        $m2 = $mlist[1];
        $m3 = $mlist[2];
        $m4 = $mlist[3];
        $bestp = min($p1, $p2, $p3, $p4);


        $listbestmac;
        foreach($list as $key => $value)
        {
            if ($value == $bestp)
            {
                $listbestmac[$key] = $mlist[$key];
            }
        }
        $bestmac = min($listbestmac);
        $customquestion = $customquestion."\nSW1: priorité STP: ".$p1."\t MAC: aaaa:bbbb:cccc:dd".$m1."\nSW2: priorité STP: ".$p2."\t MAC: aaaa:bbbb:cccc:dd".$m2."\nSW3: priorité STP: ".$p3."\t MAC: aaaa:bbbb:cccc:dd".$m3."\nSW4: priorité STP: ".$p4."\t MAC: aaaa:bbbb:cccc:dd".$m4;
        $customreponse = "";
        switch($bestmac)
        {
            case $m1:
                $customreponse = "Fa3/1";
                break;
            case $m2:
                $customreponse = "Fa4/1";
                break;
            case $m3:
                $customreponse = "Fa1/1";
                break;
            case $m4:
                $customreponse = "Fa2/1";
                break;
        }
        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function generateRandomStpPriority($quantity)
    {
        $numbers = array("24577", "4096", "28673", "32769");
        shuffle($numbers);
        return array_slice($numbers, 0, $quantity);
    }

    private function generateRandomMac($quantity)
    {
        $numbers = range(10, 99);
        shuffle($numbers);
        return array_slice($numbers, 0, $quantity);
    }

    private function setMetriqueQuestion($question, $niveau)
    {
        $question->setTitre('Métrique');
        $question->setImage("metrique_facile.jpeg");
        switch($niveau->getNom())
        {
            case "Facile":
                $this->setMetriqueFacileQuestion($question);
                break;
            case "Moyen":
                $this->setMetriqueMoyenQuestion($question);
                break;
            case "Difficile":
                $this->setMetriqueDifficileQuestion($question);
                break;
        }
    }

    private function setMetriqueFacileQuestion($question)
    {
        $question->setImage("metrique_facile.jpeg");
        $customquestion = "Le routeur A achemine un paquet vers le routeur E.\nQuel chemin va-t-il emprunter si le réseau est configuré comme ceci:";
        $question->setChoice(array("ABE" => "ABE",
                                   "ADE" => "ADE",
                                   "ACE" => "ACE",
                                   "ABE,ADE,ACE" => "ABE,ADE,ACE"));
        $list = $this->generateRandomZone(3);
        $z1 = $list[0];
        $z2 = $list[1];
        $z3 = $list[2];
        $customquestion = $customquestion."\nZone A: ".$z1."\nZone B: ".$z2."\nZone C: ".$z3;
        $listcount = array_count_values($list);
        if (isset($listcount['protocole RIP']) and $listcount['protocole RIP'] == 3)
        {
            $customreponse = "ABE,ADE,ACE";
        }
        elseif (isset($listcount['route statique']) and $listcount['route statique'] == 1)
        {
            switch('route statique')
            {
                case $z1:
                    $customreponse = "ABE";
                    break;
                case $z2:
                    $customreponse = "ADE";
                    break;
                case $z3:
                    $customreponse = "ACE";
                    break;
            }
        }
        elseif (isset($listcount['protocole EIGRP']) and $listcount['protocole EIGRP'] == 1)
        {
            switch('protocole EIGRP')
            {
                case $z1:
                    $customreponse = "ABE";
                    break;
                case $z2:
                    $customreponse = "ADE";
                    break;
                case $z3:
                    $customreponse = "ACE";
                    break;
            }
        }
        elseif (isset($listcount['protocole OSPF']) and $listcount['protocole OSPF'] == 1)
        {
            switch('protocole OSPF')
            {
                case $z1:
                    $customreponse = "ABE";
                    break;
                case $z2:
                    $customreponse = "ADE";
                    break;
                case $z3:
                    $customreponse = "ACE";
                    break;
            }
        }

        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);
    }

    private function generateRandomZone($quantity)
    {
        $zones = array("protocole RIP", "protocole EIGRP", "protocole OSPF", "route statique");
        shuffle($zones);
        $arr = array_slice($zones, 0, $quantity);
        foreach ($arr as &$value) {
            if(rand(0,1) == 1)
            {
                $value = "protocole RIP";
            }
        }
        return $arr;
    }

    private function setMetriqueMoyenQuestion($question)
    {
        $question->setImage("metrique_moyen.jpeg");
        $customquestion = "Calculer le cout OSPF de R1 pour atteindre le réseau 192.168.4.0/24";
        $question->setChoice(Null);
        $list = $this->generateRandomCout(2);
        $c1 = $list[0];
        $c2 = $list[1];
        $customquestion = $customquestion."\nBande passante s0/0/0: ".$c1;
        $customquestion = $customquestion."\nBande passante s0/0/1: ".$c2;

        $customreponse = (pow(10.0, 8)/($c1*1000.0)) + (pow(10.0, 8)/($c2*1000.0)) + 1.0;
        $customreponse = floor($customreponse);

        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);

    }

    private function setMetriqueDifficileQuestion($question)
    {
        $question->setImage("metrique_difficile.jpeg");
        $customquestion = "Question calculer la mesure EIGRP entre le routeur 1 et le réseau 192.168.4.0/24";
        $question->setChoice(Null);
        $list = $this->generateRandomCout(2);
        $c1 = $list[0];
        $c2 = $list[1];
        $best = min($c1, $c2);
        $customquestion = $customquestion."\nBande passante s0/0/0: ".$c1;
        $customquestion = $customquestion."\nBande passante s0/0/1: ".$c2;

        $customreponse = pow(10.0, 7)/$c1;
        $customreponse = floor($customreponse);
        $customreponse = ($customreponse*256) + 1026560;

        $question->setQuestion($customquestion);
        $question->setReponse($customreponse);

    }

    private function generateRandomCout($quantity)
    {
        $couts = array(56.0, 64.0, 128.0, 256.0, 1024.0, 1544.0);
        shuffle($couts);
        return array_slice($couts, 0, $quantity);
    }
}
